# ToDoList

./: README.md  ToDoList.sln
ToDoList.API/: Program.cs  Startup.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API.Tests/: ToDoList.API.Tests.csproj
ToDoList.API.Tests/Helpers/: AccountHelperTests.cs
ToDoList.API/Authentication/: JwtSettings.cs
ToDoList.API/Code/: ErrorDetails.cs  JsonResultDefault.cs  SocketConnection.cs
ToDoList.API/Controllers/: AccountController.cs  ToDoItemController.cs
ToDoList.API/Helpers/: AccountHelper.cs
ToDoList.API/Middlewares/: ExceptionMiddleware.cs
ToDoList.DAL/: ToDoList.DAL.csproj
ToDoList.DAL/ContextConfigurations/: ToDoItemConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs
ToDoList.DAL/ContextConfigurations/Base/: BaseConfiguration.cs
ToDoList.DAL/Contexts/: Context.cs
ToDoList.DAL/Migrations/: 20210126184017_Initial.Designer.cs  20210126184017_Initial.cs  20210128044951_UserSeedData.Designer.cs  20210128044951_UserSeedData.cs  ContextModelSnapshot.cs
ToDoList.DAL/Models/: ToDoItemModel.cs  UserLoginModel.cs  UserModel.cs
ToDoList.DAL/Models/Base/: BaseModel.cs
ToDoList.DAL/Repository/: Repository.cs
ToDoList.DAL/Repository/Interfaces/: IRepository.cs
ToDoList.MVC/: Program.cs  Startup.cs  ToDoList.MVC.csproj
ToDoList.MVC/Controllers/: HomeController.cs  LoginController.cs
ToDoList.MVC/Models/: LoginModel.cs  ToDoAddModel.cs
ToDoList.MVC/Properties/: launchSettings.json
ToDoList.MVC/Views/: _ViewImports.cshtml
ToDoList.MVC/Views/Home/: Home.cshtml  _ToDoAdd.cshtml
ToDoList.MVC/Views/Login/: Login.cshtml
ToDoList.MVC/Views/Shared/: _Header.cshtml  _Layout.cshtml
ToDoList.MVC/wwwroot/css/: index.css
ToDoList.MVC/wwwroot/js/: fetchWrapper.js
(+21 files in other folders)
